C:\Users\O\Desktop\test\repo_HW_3\Hw_3_ConsoleApp1\Hw_3_ConsoleApp1\bin\Debug\net5.0\Hw_3_ConsoleApp1.exe
C:\Users\O\Desktop\test\repo_HW_3\Hw_3_ConsoleApp1\Hw_3_ConsoleApp1\bin\Debug\net5.0\Hw_3_ConsoleApp1.deps.json
C:\Users\O\Desktop\test\repo_HW_3\Hw_3_ConsoleApp1\Hw_3_ConsoleApp1\bin\Debug\net5.0\Hw_3_ConsoleApp1.runtimeconfig.json
C:\Users\O\Desktop\test\repo_HW_3\Hw_3_ConsoleApp1\Hw_3_ConsoleApp1\bin\Debug\net5.0\Hw_3_ConsoleApp1.runtimeconfig.dev.json
C:\Users\O\Desktop\test\repo_HW_3\Hw_3_ConsoleApp1\Hw_3_ConsoleApp1\bin\Debug\net5.0\Hw_3_ConsoleApp1.dll
C:\Users\O\Desktop\test\repo_HW_3\Hw_3_ConsoleApp1\Hw_3_ConsoleApp1\bin\Debug\net5.0\ref\Hw_3_ConsoleApp1.dll
C:\Users\O\Desktop\test\repo_HW_3\Hw_3_ConsoleApp1\Hw_3_ConsoleApp1\bin\Debug\net5.0\Hw_3_ConsoleApp1.pdb
C:\Users\O\Desktop\test\repo_HW_3\Hw_3_ConsoleApp1\Hw_3_ConsoleApp1\obj\Debug\net5.0\Hw_3_ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\O\Desktop\test\repo_HW_3\Hw_3_ConsoleApp1\Hw_3_ConsoleApp1\obj\Debug\net5.0\Hw_3_ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\O\Desktop\test\repo_HW_3\Hw_3_ConsoleApp1\Hw_3_ConsoleApp1\obj\Debug\net5.0\Hw_3_ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\O\Desktop\test\repo_HW_3\Hw_3_ConsoleApp1\Hw_3_ConsoleApp1\obj\Debug\net5.0\Hw_3_ConsoleApp1.AssemblyInfo.cs
C:\Users\O\Desktop\test\repo_HW_3\Hw_3_ConsoleApp1\Hw_3_ConsoleApp1\obj\Debug\net5.0\Hw_3_ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\O\Desktop\test\repo_HW_3\Hw_3_ConsoleApp1\Hw_3_ConsoleApp1\obj\Debug\net5.0\Hw_3_ConsoleApp1.dll
C:\Users\O\Desktop\test\repo_HW_3\Hw_3_ConsoleApp1\Hw_3_ConsoleApp1\obj\Debug\net5.0\ref\Hw_3_ConsoleApp1.dll
C:\Users\O\Desktop\test\repo_HW_3\Hw_3_ConsoleApp1\Hw_3_ConsoleApp1\obj\Debug\net5.0\Hw_3_ConsoleApp1.pdb
C:\Users\O\Desktop\test\repo_HW_3\Hw_3_ConsoleApp1\Hw_3_ConsoleApp1\obj\Debug\net5.0\Hw_3_ConsoleApp1.genruntimeconfig.cache
